<head>
    <style>
    @font-face{
        font-family: 'Microsoft Sans';
        src:url('micross.ttf');
    }
    body{
        background-color: #008080;
        font-family: 'Microsoft Sans';
    }
    .container {
        background-color: #c0c0c0;
        width: 30%;
        border-left: 2px solid white;
        border-top: 2px solid white;
        box-shadow: black 2px 2px;
    }
    .header{
        background: linear-gradient(90deg, rgba(17,42,115,1) 34%, rgba(159,199,241,1) 100%);
        padding: 10px 20px;
        font-size: 20px;
        letter-spacing: 1px;
        color: white;
    }
    .text {
        color: black;
        padding: 10px;
    }
    .button{
        display: inline-block;
        width: auto;
        padding: 5px;
        margin-bottom: 15px;
        box-shadow: black 2px 2px;
        border-top: 2px solid white;
        border-left: 2px solid white;
    }
    .button:hover{
        margin-bottom: 15px;
        box-shadow: white 2px 2px;
        border-top: 2px solid black;
        border-left: 2px solid black;
    }

    </style>
<head>

<div class="container">
    <div class="header">
        Sobre mi.
    </div>
    <div class="text">
        Lorem ipsum is a dummy text without any sense. It is a sequence of Latin words that, as they are positioned, do not form sentences with a complete sense, but give life to a test text useful to fill spaces that will subsequently be occupied from ad hoc texts composed by communication professionals.
    </div>
    <center>
        <div class="button">
            Submit
        </div>
    </center>
</div>
